<!DOCTYPE html>
<html>
<head>
  <title>Purista kissan poskiansa! - Enes KOC</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="robots" content="noindex">
  <meta name="googlebot" content="noindex">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
  #box {
    cursor: url('./cursor.png'), default;
  }

  .container {
    margin: 0 auto;
    text-align: center;
  }

  @media (min-width: 576px) {
    .container {
      width: 90%;
    }
  }

  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }

  @media (min-width: 992px) {
    .container {
      width: 900px;
    }
  }

  @media (min-width: 1200px) {
    .container {
      width: 1180px;
    }
  }
</style>

<body>
  <div class="container">
    <h1>&#128572;Purista poskiani!&#128572;</h1>
    <div>
      <img id="box" src="1.png" onclick="clickBox()" />
      <br><img src="5.png" id="score5" style="height: 100px;  opacity: 0.2;" />
      <img src="10.png" id="score10" style="height: 100px; opacity: 0.2;" />
      <img src="15.png" id="score15" style="height: 100px;  opacity: 0.2;" />
      <img src="20.png" id="score20" style="height: 100px;  opacity: 0.2;" />

      <h2 id="score">Pisteet: 0</h2>
      <h2 id="up"></h2>
    </div>
  </div>
  <script>
    var score = 0;
    function clickBox() {
      var box = document.getElementById('box');
      var scoreElement = document.getElementById('score');
      var upElement = document.getElementById('up');
      if (box.src.endsWith('1.png')) {
        box.src = '2.png';
        upElement.innerHTML = '&#8593;&#8593;&#8593;&#8593;';
        score++;
        scoreElement.innerHTML = 'Pisteet: ' + score;
        var audio = new Audio('click.mp3');
        audio.play();
        setTimeout(function () {
          box.src = '1.png';
          upElement.innerHTML = ' ';
        }, 300);
      }
      if (score == 5) {
        score5.style = 'height: 100px;';
      } else if (score == 10) {
        score10.style = 'height: 100px;';
      } else if (score == 15) {
        score15.style = 'height: 100px;';
      } else if (score == 20) {
        score20.style = 'height: 100px;';
      }
    }
  </script>
</body>

</html>