<!DOCTYPE html>
<html>
<head>
	<title>Tivi - Esedu - Enes KOC</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div class="content">
      <center><img src="logo.png" alt="..." ><h2>Enes KOC - Tivi22c</h2></center>
        <div class="grid">
          <figure class="effect-lily">
            <img src="img1.png" alt="..."/>
            <figcaption>
              <div style="color:black;">
                <h2>JavaScript:<span>Kaverilista </span></h2>
              </div>
              <a href="kaverilista.html" target="_blank"></a>
            </figcaption>     
          </figure>
        
            <a href="https://enes.fi/esedu/esitys1.pptx"><img src="ppt.png" alt="..."/> </a>
            <a href="https://github.com/EnesFin/JavaScript-Kaverilista.git" target="_blank"><img src="git.png" alt="..."/> </a>    
       
        </div>
        <h2><hr /></h2>
        <div id="lampotilamuunnin" class="grid">
          <figure class="effect-lily">
            <img src="img1-1.png" alt="..."/>
            <figcaption>
              <div style="color:black;">
                <h2>JavaScript:<span>Lämpötilamuunnin </span></h2>
              </div>
              <a href="lampotilamuunnin.html" target="_blank"></a>
            </figcaption>     
          </figure>
          <a href="https://github.com/EnesFin/JavaScript-Lampotilamuunnin.git" target="_blank"><img src="git.png" alt="..."/> </a>   
        </div>
        <h2><hr /></h2>
        <div id="lomakkeen" class="grid">
          <figure class="effect-lily">
            <img src="img1-2.png" alt="..."/>
            <figcaption>
              <div style="color:black;">
                <h2>JavaScript:<span>Lomakkeen validointi </span></h2>
              </div>
              <a href="lomakkeen_validointi.html" target="_blank"></a>
            </figcaption>     
          </figure>
          <a href="https://github.com/EnesFin/JavaScript-Lomakkeen-validoint.git" target="_blank"><img src="git.png" alt="..."/> </a>   
        </div>
        <h2><hr /></h2>
        <div id="clicker" class="grid">
          <figure class="effect-lily">
            <img src="img1-3.png" alt="..."/>
            <figcaption>
              <div style="color:black;">
                <h2>JavaScript:<span>Clicker-peli </span></h2>
              </div>
              <a href="clicker.html" target="_blank"></a>
            </figcaption>     
          </figure>
          <a href="https://github.com/EnesFin/JavaScript-Clicker-peli.git" target="_blank"><img src="git.png" alt="..."/> </a>   
        </div>
        <h2><hr /></h2>
        <div id="noppapeli" class="grid">
          <figure class="effect-lily">
            <img src="img1-4.png" alt="..."/>
            <figcaption>
              <div style="color:black;">
                <h2>JavaScript:<span>Sikanoppapeli</span></h2>
              </div>
              <a href="noppapeli.html" target="_blank"></a>
            </figcaption>     
          </figure>
          <a href="https://enes.fi/esedu/esitys2.pptx"><img src="ppt.png" alt="..."/> </a>
          <a href="https://github.com/EnesFin/JavaScript-Sikanoppapeli.git" target="_blank"><img src="git.png" alt="..."/> </a>   
        </div>
        <h2><hr /></h2>
        <div id="hedelmapeli" class="grid">
          <figure class="effect-lily">
            <img src="img1-5.png" alt="..."/>
            <figcaption>
              <div style="color:black;">
                <h2>JavaScript:<span>Hedelmäpeli </span></h2>
              </div>
              <a href="hedelmapeli.html" target="_blank"></a>
            </figcaption>     
          </figure>
          <a href="https://enes.fi/esedu/esitys3.pptx"><img src="ppt.png" alt="..."/> </a>
            <a href="https://github.com/EnesFin/JavaScript-Hedelmapeli.git" target="_blank"><img src="git.png" alt="..."/> </a>   
        </div>
      </div>
      
</body>
</html>